{
  "name": "syt_gk10.2_umaa",
  "version": "1.0.0",
  "description": "a small repo to serve a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cetzcher/SYT_GK10.2_UMAA.git"
  },
  "author": "pierre rieger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cetzcher/SYT_GK10.2_UMAA/issues"
  },
  "homepage": "https://github.com/Cetzcher/SYT_GK10.2_UMAA#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
